@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
    padding: 0;
    margin: 0;

}

body {
    font-family: "Quicksand", sans-serif;

    #navbar {

        width: 100%;
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(18, 17, 17, 0.5);
    }

    header {
        height: 100vh;
        background: url(./ensemble-plats-pour-grande-entreprise-table-dans-restaurant_128442-361.avif) center center/cover no-repeat;
        position: relative;
    }

    ul {
        list-style: none;
    }

    #navbar ul {
        display: flex;
        margin-right: 100px;
    }

    a {
        text-decoration: none;
    }

    .otzag {
        color: #ffd900;
    }
}

#navbar img {
    width: 60px;
    margin-left: 50px;
}

#navbar ul li a {
    padding: 15px 20px;
    color: aliceblue;
    font-weight: 600;

}

#navbar ul li a:hover {
    border-bottom: 2px solid #ffd900;
}

header #home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;

}

header #home h1 {
    font-size: 45px;
    color: rgb(213, 219, 223);
}

#home p {
    padding: 20pX;
    color: antiquewhite;
}

header::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.6);
}

header * {
    z-index: 2;

}

.btn {
    padding: 15px 20px;

}

.btn1 {
    color: antiquewhite;
    border: 1px double wheat;
}


.btn2 {

    color: #eae8ed;
    border: double rgb(167, 159, 159);
    background-color: #463863;
    font-weight: 500;

}

.btn1:hover,
.btn2:hover {
    background-color: #f8dd49;
}



#about {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 60px;
}

#about .title {
    text-align: center;
    margin-bottom: 15px;
}

#about h2 {
    font-size: 40px;
    color: rgb(81, 69, 55);
    margin-bottom: 10px;
}

#about .title p {
    color: #aba586;
    font-size: 14px;
    font-weight: 600;
}

#about .content1 {
    display: flex;
    justify-content: space-between;
}

#about .content1 img {
    width: 400px;
}

#about .content1 p {
    color: rgb(142, 133, 181);
    font-size: 20px;
    line-height: 1.7;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 45px;
}

#daytime {
    background: url(./czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yNDUtYmItNDkuanBn.webp) center center/cover fixed;
    text-align: center;
}

#daytime .items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 400px;
}

#daytime .items h3 {
    font-size: 26px;
    color: #30263f;
    font-weight: 700;
    margin-top: 18px;
}

#daytime .items p {
    color: #463863;
}

.imggallery img {
    height: 300px;
    width: 300px;
    margin: 20px;
    border-radius: 20px;
    opacity: 0.8;
}

#gallery {
    background: url(./back.jpg);
}

.imggallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.imggallery img:hover {
    opacity: 1.3;
}

#gallery h2 {
    padding-top: 50px;
    color: rgb(149, 212, 212);
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;

}

#demo {
    color: #fcfc02;
    font-weight: bold;

}

.reservation {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    background-image: url(./black.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.form-left {
    height: 477;
    width: 50%;
    border: 2px solid #020202;
    padding: 20px;
    background-color: #f8f7f4;
}

.input-field {
    border: 1px solid rgb(13, 13, 13);
    margin: 1%;
    color: rgb(3, 3, 3);
    width: 290px;
    height: 50px;
    background-color: rgb(255, 254, 254);

}

.input-field1 {
    border: 1px solid rgb(5, 5, 5);
    margin: 1%;
    color: rgb(8, 8, 8);
    width: 196px;
    height: 50px;
    background-color: rgb(255, 255, 255);

}

.headline {
    color: #030303;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 3px;
    border: 3px solid black;

}

.msg {
    height: 100px;
    width: 590px;
    background-color: rgb(255, 255, 255);
    color: rgb(15, 15, 15);

    border: 1px solid rgb(6, 6, 6);
    margin: 10px;
}

p {
    color: rgb(5, 5, 5);
    text-align: center;
    font-size: 12px;
}

.link {
    color: #f1b307;
}

.btnn {
    background-color: #080808;
    color: rgb(255, 254, 254);
    border: none;
    padding: 10px 270px;
    cursor: pointer;
    font-weight: bold;
    margin: 0px;



}


.placeholder {

    color: #0d0d0d;
    font-size: 300px;
}

.form-right {
    width: 50%;
    padding: 20px;
    height: 425px;
    width: 240px;
    background-image: url('img/black.webp');
    background-repeat: no-repeat;
    background-size: cover;
}


.headline-1 {
    color: rgb(250, 250, 250);
    text-align: center;
    font-size: 27px;
    font-style: italic;
    letter-spacing: 2px;

}

.contact-label {
    color: rgb(248, 247, 244);
    font-style: normal;
    text-align: center;
    font-size: 15px;
}

.body-4 {
    color: rgb(243, 237, 237);
    line-height: 1.5;
    text-align: center;
    font-size: 10;
}


.separator {
    border-top: 1px solid #f1b307;
    margin: 20px 0;
}



.upcoming {
    color: rgb(250, 197, 4);
    letter-spacing: 4px;
    text-align: center;
    font-size: 35px;
    margin: 10px;
    font-family: 'Times New Roman', Times, serif;

}

.recent {
    color: #090909;
    letter-spacing: 0px;
    text-align: center;
    font-size: 15px;
    margin: 3px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.log {
    margin: 0;


}

.buttton {
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 15px 100px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin: 0 auto;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition-duration: 0.4s;


}

.buttton:hover {
    background-color: black;
    color: white;
}

.photo-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.photo {
    position: relative;
    cursor: pointer;
}

.photo img {
    width: 320px;
    height: 420px;
    transition: transform 0.3s ease;
    padding: 10px;
}

.photo .caption {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: none;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 30px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s linear;
    font-family: cursive;
}

.photo:hover .caption {
    visibility: visible;
    opacity: 1;
}

.photo:hover img {
    transform: scale(1.1);
}

.menu{
    padding: 0 10px 30px 10px;
display: grid;
grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
grid-gap: 20px 40px

}
.heading{
background:#a1581c ;
color: #f7f1ec;
padding: 30px 0;
grid-column: 1/-1;
text-align: center;


}
.heading>h1{
    font-weight: 400;
    font-size: 32px;
    letter-spacing: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
    
    }
    .heading>h3{
        
        font-weight: 600;
        font-size: 22px;
        letter-spacing: 5px;
        text-transform: uppercase;
        
        
        }
        .food-items{
            display: grid;
            position: relative;
            grid-template-rows: auto 1fr;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,6);
            transition: .2s ease-in-out;

        }
        .food-items img{
            position: relative;
            width: 100%;
            height: 280px;
            border-radius: 15px 15px 0 0;
            cursor: pointer;

        }

        
    
h1{
    grid-column:1/-1 ;
    text-align: center;

}
.details{
    padding: 20px 10px;
display: grid;
grid-template-rows: auto 1fr 50px;
grid-row-gap: 15px;

}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}


.details-sub>h5{
font-weight: 600;
font-size: 18px;

}
.price{
    text-align: right;
}
.details>p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details>button{
    background: #9c591a;
    border: none;
    color: #ecdfcb;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
    cursor: pointer;
}